factory=org.apache.commons.dbcp.BasicDataSourceFactory
driverClassName=oracle.jdbc.driver.OracleDriver
#driverClassName=com.p6spy.engine.spy.P6SpyDriver
#url=jdbc:oracle:thin:@172.18.42.65:1521:sqpt
#url=jdbc:oracle:thin:@202.104.150.234:1521:orcl
#url=jdbc:oracle:thin:@192.168.1.226:1521:orcl
url=jdbc:oracle:thin:@192.168.150.1:1521:orcl

#username=qmpay
#password=123

username=qmpay
password=qmpay123

maxActive=150
maxIdle=120
maxWait=5000
defaultAutoCommit=true
removeAbandoned=true
removeAbandonedTimeout=180
testOnBorrow=true
logAbandoned=true
validationQuery=select sysdate from dual 